<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container1">
        <div class="box1">

        </div>
        
        <div class="box1">

        </div>
        
        <div class="box1">

        </div>
        
        <div class="box1">

        </div>
        <div class="box1">

        </div>
        <div class="box1">

        </div>
        <div class="box1">

        </div>
        
    </div>
    <div class="container2">
        <div class="box2">

        </div>

    </div>
    <div class="container3">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
        <div class="b4"></div>
        <div class="b5"></div>
        <div class="b6"></div>
        <div class="b7"></div>
        <div class="b8"></div>
        <div class="b9"></div>
    </div>
</body>
</html>