<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Tictoe</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="velha.css">
</head>

<body>
    <header> <img src="img/result (8).png" alt="" class="comcoc">
        Jogo da Velha
    </header>
    <main>
        <div> h1</div>
        <div> <input type="text"> <input type="text"></div>
    <div class="menu">
        <div class="container">
            <div class="box b1">
                <button class="btn btn1">0</button>
            </div>
            <div class="box b2">
                <button class="btn btn2">0</button>
            </div>
            <div class="box b3">
                <button class="btn btn3">X</button>
            </div>
            <div class="box b4">
                <button class="btn btn4">0</button>
            </div>
            <div class="box b5">
                <button class="btn btn5">X</button>
            </div>
            <div class="box b6">
                <button class="btn btn6">0</button>
            </div>
            <div class="box b7">
                <button class="btn btn7">0</button>
            </div>
            <div class="box b8">
                <button class="btn btn8">X</button>
            </div>
            <div class="box b9">
                <button class="btn btn9">X</button>
            </div>
        </div>
    </div>
</main>
</body>

</html>