<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="ex01.css">
</head>

<body>

    <header>
        <img src="https://www.pngitem.com/pimgs/m/665-6654696_brahma-1-logo-png-transparent-guarana-brahma-logo.png"
            alt="logo guarana brahma" class="img img_logo">

        <h1 class="logomarca">Brahma</h1> <br>


    </header>
    <nav>
        <div class="produtos">
        <img src="C:\Users\D04_01\Downloads\result.png" alt="" class="lata_01">
        <div class="informacoes">
            <h2 class="nomepro1"> Lata </h2>
            <p>Guaraná Bahma é um refrigerante brasileiro produzido pela Bahma, empresa que tem mais de 90 anos de história.
                <br>
                Feito com extrato de sementes de guaraná e com um toque de limão, o sabor único do Guarana Bahma é apreciado
                <br>
                por muitos consumidores em todo o país.</p>
        </div>
        </div>
        <div class="produtos2">
            <a href="https://youtube.com/shorts/K1WkLmahzbg?feature=share" target="_blank"> <img src="C:\Users\D04_01\Downloads\result (2).png" alt="" class="garrafa"> </a> 
            <div class="informacoes">
                <h2 class="nomepro1"> Garrafa </h2>
                <p> O guaraná é conhecido por suas propriedades energéticas, e muitas pessoas apreciam este refrigerante como <br>
                    um impulso de energia ao longo do dia. É uma bebida versátil que pode ser apreciada sozinha ou combinada <br>
                    com outras bebidas para criar coquetéis e misturas refrescantes.</p>
            </div>
        </div>
        <div class="produtos3">
            <img src="C:\Users\D04_01\Downloads\result (3).png" alt="" class="chav">
            <div class="informacoes">
                <h2 class="nomepro1"> Chaveiro </h2>
                <p>Este chaveiro é uma peça colecionável com logo da marca. Feito com materiais de alta qualidade, o chaveiro <br>
                    é durável e resistente. Com o logotipo icônico do refrigerante impresso na superfície, é uma ótima maneira de <br>
                    mostrar sua paixão pela bebida favorita.</p>
            </div>
        </div>
        <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Fn97w-n6eRA?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </nav>
</body>

</html>